{
  "name": "agentic-memory-discovery-marketplace",
  "version": "0.1.0",
  "private": true,
  "description": "Mainnet 0G agent memory registry and discovery marketplace.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:contracts": "forge test --root contracts",
    "deploy:contract": "forge create contracts/src/AgentRegistry.sol:AgentRegistry --constructor-args $DEPLOYER_ADDRESS --rpc-url https://evmrpc.0g.ai --private-key $DEPLOYER_PRIVATE_KEY --broadcast",
    "deploy:mainnet": "forge build --root contracts && tsx scripts/deploy-mainnet.ts",
    "agent:demo": "tsx agents/memory-agent.ts",
    "agents:smoke": "tsx scripts/five-agent-smoke.ts"
  },
  "dependencies": {
    "@0gfoundation/0g-ts-sdk": "^1.2.6",
    "ethers": "6.13.1",
    "next": "^15.5.6",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
